<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	    body { font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; -webkit-font-smoothing: antialiased; }

      .header-bar{
        background-color: white;
        height: 160px;
        opacity: .8;
      }

      .align-center {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }

      .vertical-align {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      #logo1,
      #logo2,
      #tagline{
        display: block;
        float: left;
        height: 140px;
      }

      #logo1{
        width: 24%;
        padding: 1% 3%;
      }

      #tagline{
        float: left;
        width: 40%;
      }

      #logo2{
        width: 24%;
        padding: 1% 3%;
      }

      h1{
        text-align: center;
        font-size: 60px;
        line-height: 35px;
      }

      h1 span{
        font-size: 20px;
        font-style: italic;
      }

      img{
        max-width: 100%;
      }

      @media screen and (max-width: 1024px) { /* Specific to this particular image */
        #tagline{
          display: none;
          float: none;
        }

        #logo1, #logo2{
          width: 40%;
        }

        #logo2{
          float: right;
        }


      }

	</style>

 
</head>
<body>
  <div class="header-bar align-center">
    <div id="logo1">
      <img class="vertical-align" src="Treesje-logo.png">
    </div> 
    <div id="tagline">
      <h1>HOLIDAY 2014<br><span>YOUR FAVORITE BAG REIMAGINED</span></h1>
    </div>
    <div id="logo2">
      <img class = "vertical-align" src="JHLOGO.png">
    </div>
  </div>

	<script src="js/jquery.js"></script>
  <script src="js/jquery.backstretch.js"></script>
	<script>
	    $.backstretch(["treesje_bg.jpg"]);
  </script>
</body>
</html>