<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Full Page Background Image | CSS #1</title>
	
	<style>
		
		img.bg {
			/* Set rules to fill background 
			min-height: 100%;
			min-width: 1024px;*/

			/* Set rules to fill background */
			min-height: 100%;
			min-width: 456px;

			/* Set rules to fill background 
			min-height: 960px;
			min-width: 100%;*/
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;

			/* Set up proportionate scaling 
			height: 100%;
			width: auto;*/
			
			/* Set up positioning 
			position: fixed;
			top: 0;
			left: 0;*/

			margin: 0px auto;
		}
		
	</style>
</head>

<body>

	<img src="treesje_bg.jpg" class="bg">
	
</body>

</html>