<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<style>
	    body { font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; -webkit-font-smoothing: antialiased; }

      .header-bar{
        background-color: white;
        height: 150px;
        opacity: .8;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }

      h1, h2{
        display: inline-block;
      }

      h1{
        font-size: 60px;
        text-align: center;
        line-height: 40px;
      }

      h1 span{
        font-weight: normal;
        font-size: 30px;
      }
	</style>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

<div class="header-bar">
	<div class="container">
		<div class="row">
			<div class="four columns">
				<img src="Treesje-logo.png">
			</div>
			<div class="eight columns">
				<center><h1>HOLIDAY 2014<br><span>your favorite bag reimagined</span></h1></center>
				
			</div>
			<div class="four columns">
				<img src="JoelleHawkensLOGO.png">
			</div>
		</div>
	</div><!-- container -->
</div>


<!-- End Document
================================================== -->
</body>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.backstretch.js"></script>
	<script>
	    $.backstretch(["treesje_bg.jpg"]);
  </script>
</html>